{
  "name": "web-pre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "Q_PLATFORM_TARGET=web next dev",
    "build": "Q_PLATFORM_TARGET=web next build",
    "start": "NODE_ENV=production Q_PLATFORM_TARGET=web next start --port 3000",
    "check:types": "tsc --noEmit",
    "lint": "next lint",
    "start:ana": "NODE_ENV=production ANALYZE=true Q_PLATFORM_TARGET=web next build",
    "sslproxy": "local-ssl-proxy --source 3333 --target 3000 --key ../../~~certs/moxy.fritz.box-key.pem --cert ../../~~certs/moxy.fritz.box.pem"
  },
  "dependencies": {
    "@expo/next-adapter": "^5.0.2",
    "@q/app": "*",
    "@q/ui": "*",
    "@tanstack/react-query-devtools": "4.29.14",
    "axios": "^1.4.0",
    "expo": "48.0.19",
    "jose": "4.14.4",
    "next": "13.4.6",
    "next-auth": "4.22.1",
    "openapi-client-axios": "^7.2.0",
    "raf": "3.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-web": "0.19.4",
    "solito": "3.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@next/bundle-analyzer": "^13.4.6",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "autoprefixer": "^10.4.14",
    "babel-plugin-tsconfig-paths-module-resolver": "^1.0.4",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.6",
    "local-ssl-proxy": "^2.0.5",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
