{
  "name": "@q/stories",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "types": "src/index.ts",
  "scripts": {
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@q/ui": "*"
  },
  "devDependencies": {
    "@storybook/blocks": "^7.0.21",
    "@storybook/react": "^7.0.21",
    "typescript": "^5.0.4"
  },
  "xpeerDependencies": {
    "@storybook/addon-docs": "^6.5.16"
  }
}
